# IJA

1.ukol/1.domaca_uloha/: Doc1.odt
1.ukol/1.domaca_uloha/1.pokus/src/ija/ija2017/homework1/items/: AbstractItem.java  Item01.java  Item02.java
Project/: .gitignore  Notes  build.properties  build.xml  ija-project.properties  poznamky_obhajoba.txt  readme.md  readme.txt
Project/lib/: get-libs.sh
Project/src/: Tests.java  main.java
Project/src/errorHandler/: MyException.java  MyExceptionTwo.java
Project/src/srcBacked/: Block.java  BlockPosition.java  Linker.java  MyPort.java  Scheme.java  SchemeManager.java
Project/src/srcBacked/blocks/: BlockAdd_1_1.java  BlockAdd_2_1.java  BlockConvertT1toT2.java  BlockConvertT2toT1.java  BlockDiv_2_1.java  BlockMod_2_2.java  BlockMul_1_1.java  BlockSub_1_1.java  BlockSub_2_1.java
Project/src/srcBacked/port/: MyPortIn.java  MyPortOut.java
Project/src/srcGUI/: DragContainer.java  DragIcon.java  DragIconType.java  Liner.java  PortIcon.java  RootLayout.java
Project/src/srcGUI/resources/: DragIcon.fxml  PortIcon.fxml  RootLayout.fxml  application.css  basePanel.fxml
