<project>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="dest-client"/>
  </target>

  <path id="classpath.test">
    <fileset dir="lib/" includes="**/*.jar"/>
  </path>

  <target name="compile">
    <mkdir dir="build/"/>
    <javac srcdir="src/" destdir="build/" includeantruntime="false">
      <classpath refid="classpath.test"/>
     </javac>
  </target>

  <target name="run" depends="compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="build/"/>
        </classpath>
        <!-- <formatter type="brief" usefile="false" /> -->
        <batchtest>
            <fileset dir="src/" includes="**/*Tests.java" />
        </batchtest>
    </junit>
  </target>

</project>